You're walking in the woods when all of a sudden a you hear a voice.

"You there!"

 * [Start walking faster]
 * "Who, me?"

- "YOU, yes, you, human person."
You spin around and you lock eyes with... a tree.
The tree barks: "You dropped something."

* [Start walking away slowly]
** "No, I think I'm okay."
** "Please don't hurt me"

* [Follow the tree's line of sight]

- The tree uses one of its branches to gesticulate towards a fallen plastic bottle.
    "If you thought microplastics were bad for you humans, this thing must be a macroplastic for us."

* "Oh I'm so sorry!"
    "Good. Now pick up your bottle and begone," the tree says.
* "That's not even mine."
    The tree booms, "You fool, you think just because I cannot walk with those mobile branches of yours, I cannot sense everything that occurs in this forest?" 
* [Wordlessly keep backing away]
    "CEASE YOUR RETREAT THIS INSTANCE, YOU WEAK-BARKED FOOL."
    You freeze in place.
    
- You meekly say, "Sorry man, I'll get going now"
    "I am no man, I am the king of this forest. Now you will address me as Lord Pine," the tree commands.
* "Lord Pine? Surely there was another name you could've come up with."
    "SILENCE. I CARE LITTLE FOR YOUR OPINING. I HAVE LIVED FOR CENTURIES. But yes, we're in the middle of a name change, the tree's bureaucratic system moves at a snail's pace."
    You quip, "Isn't that a little mean to snails? I mean there's one right there on your branch there."
    
* "Who else is there, Lady Deciduous?"
    "Yes, have you met her? She is resides towards the striped cement wound that you humans keep leaving your metal beasts that create that delicious smoke."
    You decide not to press the inquire further.
    
- "Well anyways, run along now. And do not make the same mistake of so carelessly dropping anything again, or you shall never see the outside of this forest again."

-> END
